C#⁄C++/CourseWork_WPF/CourseWork_WPF/Form2.xaml

<Window x:Class="CourseWork_WPF.Form2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork_WPF"
        mc:Ignorable="d"
        Title="Добавление точки" Height="224" Width="521" ResizeMode="NoResize">

    <Grid Width="NaN" Height="NaN"   >
        <TextBox HorizontalAlignment="Left" Margin="20,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="" x:Name="textBox1"/>
        <Label Content="Координата Х" HorizontalAlignment="Left" Margin="180,12,0,0" VerticalAlignment="Top" x:Name="label4" FontWeight="Bold" Foreground="#08aebb"/>
        <Label Content="Координата Y" HorizontalAlignment="Left" Margin="180,34,0,0" VerticalAlignment="Top" x:Name="label5" FontWeight="Bold" Foreground="#08aebb"/>
        <TextBox HorizontalAlignment="Left" Margin="20,81,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="" x:Name="textBox2"/>
        <Label Content="Оборудование:" HorizontalAlignment="Left" Margin="20,113,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#08aebb"/>
        <ComboBox HorizontalAlignment="Left" Margin="120,117,0,0" VerticalAlignment="Top" Width="149" x:Name="comboBox1" FontSize="10"/>
        <Button Content="Создать точку" HorizontalAlignment="Left" Margin="67,155,0,0" VerticalAlignment="Top" Width="146" x:Name="button1" Click="button1_Click" FontWeight="Bold" Background="#08aebb" Foreground="White"/>
        <Label Content="" HorizontalAlignment="Left" Margin="284,12,0,0" VerticalAlignment="Top"  x:Name="label6" FontWeight="Bold" Foreground="#08aebb"/>
        <Label Content="" HorizontalAlignment="Left" Margin="284,38,0,0" VerticalAlignment="Top"  x:Name="label7" FontWeight="Bold" Foreground="#08aebb"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="47,55,0,0" VerticalAlignment="Top" x:Name="label5_Copy" FontWeight="Bold" Foreground="#08aebb"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="47,12,0,0" VerticalAlignment="Top" x:Name="label5_Copy1" FontWeight="Bold" Foreground="#08aebb"/>

    </Grid>
</Window>
