C#⁄C++/CourseWork_WPF/CourseWork_WPF/MainWindow.xaml

<Window x:Class="CourseWork_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:CourseWork_WPF"
        mc:Ignorable="d"
        Title="MapProject" Height="1080" Width="1920" WindowState="Maximized" ResizeMode="CanMinimize">
    <Grid Background="#add8e6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Background="#08aebb" Foreground="White">
            <MenuItem Header="Настройки" BorderThickness="1,1,1,1">
                <MenuItem Header="Скачать карту" Click="скачатьКартуToolStripMenuItem_Click" Background="#08aebb"  />
                <MenuItem Header="Выбрать маркер" Click="btnOpenFile_Click" Background="#08aebb" />
            </MenuItem>
            <MenuItem Header="Сохранить проект" Click="CreateNewProject"  BorderThickness="1,2,1,1"></MenuItem>
            <MenuItem Header="Загрузить проект" BorderThickness="1,2,1,1" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="Выбор карты" BorderThickness="1,2,1,1">
                <MenuItem Header="Карта Bing" Click="картыBingToolStripMenuItem_Click" Background="#08aebb"/>
                <MenuItem Header="Карта Bing(extra)" Click="картыBindextraToolStripMenuItem_Click" Background="#08aebb"/>
                <MenuItem Header="Карта Google" Click="картаGoogleToolStripMenuItem_Click" Background="#08aebb"/>
                <MenuItem Header="Карта ArcGis" Click="картаArcGISToolStripMenuItem_Click" Background="#08aebb"/>
                <MenuItem Header="Карта Wiki" Click="картыWikiToolStripMenuItem_Click" Background="#08aebb"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="Создание ребра" FontSize="18" FontWeight="Bold" Foreground="#08aebb" Margin="10,47,609,778" Height="NaN" BorderBrush="#08aebb" Background="White" BorderThickness="3" Width="NaN">
            <GroupBox.BindingGroup>
                <BindingGroup/>
            </GroupBox.BindingGroup>
            <StackPanel Height="205" Margin="10,0,8,0" Width="NaN">
                <TextBlock FontSize="15">Первая вершина:</TextBlock>
                <ComboBox FontSize="15" x:Name="comboBox1" />
                <TextBlock FontSize="15">Вторая вершина:</TextBlock>
                <ComboBox FontSize="15" x:Name="comboBox2"/>
                <TextBlock FontSize="15">Модель кабеля:</TextBlock>
                <ComboBox FontSize="15" x:Name="obComboBox"/>

                <Button Margin="0,20" Click="doCreateEdge" FontSize="15" Background="#08aebb" Foreground="White">Ребро</Button>
            </StackPanel>
        </GroupBox>
        <gmaps:GMapControl x:Name="gMapControl1" Loaded="gMapControl1_Load" Margin="274,47,36,73" Grid.ColumnSpan="2" MouseDoubleClick="gMapControl1_MouseDoubleClick" Height="NaN" Width="NaN" MouseRightButtonDown="gMapControl1_MouseDoubleClick" BorderBrush="#08aebb" BorderThickness="3"/>
        <GroupBox Header="Расчет пути" Margin="10,304,609,627" Height="NaN" FontSize="18" FontWeight="Bold" Foreground="#08aebb" BorderBrush="#08aebb" Background="White" BorderThickness="3" Width="NaN" >
            <GroupBox.BindingGroup>
                <BindingGroup/>
            </GroupBox.BindingGroup>
            <StackPanel Height="75" Margin="10,0,9,0" Width="NaN">
                <ComboBox FontSize="15" x:Name="comboBox5">
                    <ComboBoxItem>BFS</ComboBoxItem>
                    <ComboBoxItem>DFS</ComboBoxItem>
                    <ComboBoxItem>Краскала</ComboBoxItem>
                    <ComboBoxItem>Прима</ComboBoxItem>
                    <ComboBoxItem>Дейкстры</ComboBoxItem>
                </ComboBox>
                <Button Margin="0,20" Click="goS" Content="Рассчитать" FontSize="15" Background="#08aebb" Foreground="White"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Информацие об узле" Margin="10,459,609,430" Height="NaN" FontSize="18" FontWeight="Bold" Foreground="#08aebb" BorderBrush="#08aebb" Background="White" BorderThickness="3" Width="NaN" >
            <GroupBox.BindingGroup>
                <BindingGroup/>
            </GroupBox.BindingGroup>
            <StackPanel Height="119" Margin="10,0,7,0" Width="NaN">
                <ComboBox FontSize="15" x:Name="vertexBox">
                </ComboBox>
                <Button Margin="0,20" Click="GetInfo" Content="Информация" FontSize="15" Background="#08aebb" Foreground="White"/>
                <Button Click="DeletePoint"  Content="Удалить" FontSize="15" Background="#08aebb" Foreground="White"/>
            </StackPanel>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Margin="12,773,0,0" TextWrapping="Wrap" x:Name="CostBox"  VerticalAlignment="Top" Width="243" Height="210" BorderBrush="#08aebb" BorderThickness="3"/>
        <GroupBox Header="Удалить ребро" Margin="10,639,609,296" Height="NaN" FontSize="18" FontWeight="Bold" Foreground="#08aebb" BorderBrush="#08aebb" Background="White" BorderThickness="3" Width="NaN" >
            <GroupBox.BindingGroup>
                <BindingGroup/>
            </GroupBox.BindingGroup>
            <StackPanel Height="71" Margin="10,0,7,0" Width="NaN">
                <ComboBox FontSize="15" x:Name="vertexBox1"/>
                <Button Margin="0,20" Click="DeleteEdge" Content="Удалить" FontSize="15" Background="#08aebb" Foreground="White" Height="25"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
